PORT=3003

#https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=

#https://dashboard.stripe.com/test/workbench/webhooks
STRIPE_WEBHOOK_SECRET=

STRIP_SUCCESS_URL=http://localhost:3003/success
STRIP_CANCEL_URL=http://localhost:3003/cancel